# GoldenPixelBackendArhive

./: .editorconfig  .gitignore  Dockerfile  GoldenPixelBackend.sln  README.md
.github/workflows/: docker-image.yml
GoldenPixel.CQRS/: Class1.cs  GoldenPixel.CQRS.csproj
GoldenPixel.CQRS/Handlers/Commands/: OrderCommandHandler.cs
GoldenPixel.CQRS/Handlers/Mappings/: OrderMappings.cs
GoldenPixel.CQRS/Handlers/Queries/: OrderQueryHandler.cs
GoldenPixel.CQRS/Handlers/Validation/: OrdersValidator.cs  ValidationResult.cs
GoldenPixel.Core/: CoreErrors.cs
GoldenPixel.Core/Orders/: Order.cs  OrderCommands.cs  OrderQueries.cs  OrdersErrors.cs
GoldenPixel.Db/: GoldenPixel.Db.csproj  GpDbConnection.cs
GoldenPixel.Db/Entities/: Order.cs  Orders.cs
GoldenPixel.IntegrationTests/: GoldenPixel.IntegrationTests.csproj  TestBase.cs
GoldenPixel.IntegrationTests/Orders/: OrderCommandsTests.cs  OrdersQueriesTests.cs
GoldenPixel.TestInfrastructure/: GoldenPixel.TestInfrastructure.csproj
GoldenPixel.TestInfrastructure/Attributes/: ExpectedExceptionAttribute.cs
GoldenPixel.TestInfrastructure/DummyDb/: DummyDb.cs
GoldenPixel.TestInfrastructure/Properties/: Resources.Designer.cs  Resources.resx
GoldenPixel.TestInfrastructure/Resources/: DbScript.txt  TablesScript.txt
GoldenPixel.UnitTests/: ExpectedExceptionAttribute.cs  GlobalUsings.cs  GoldenPixel.UnitTests.csproj
GoldenPixel.UnitTests/Orders/: OrderCommandsTests.cs  OrderQueriesTests.cs  OrdersCommandsTests.cs  OrdersValidationTest.cs
GoldenPixelBackend/: .editorconfig  GoldenPixelBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Release.json  nlog.config
GoldenPixelBackend.Db/: Class1.cs  GoldenPixelBackend.Db.csproj
GoldenPixelBackend.Db/Models/: PgModel.generated.cs
GoldenPixelBackend.Mail/: Class1.cs  GoldenPixelBackend.Mail.csproj  IMailService.cs  MailConfiguration.cs  MailMetadata.cs  MailService.cs  MailServiceConfiguration.cs  MailTemplate.cs
GoldenPixelBackend.Mail/MailModels/: NotificationNameModel.cs  RequestMailModel.cs
GoldenPixelBackend.Mail/Properties/: Resources.Designer.cs  Resources.resx
GoldenPixelBackend.Mail/Templates/: MailTemplate.cs  MailTemplates.cs  NotificationEmail.liquid  NotificationMail.liquid  PathHelper.cs  RequestEmail.liquid
GoldenPixelBackend.Mail/Templates/MailModels/: MailModel.cs  NotificationMailModel.cs  NotificationModel.cs  RequestMailModel.cs
GoldenPixelBackend/Common/Middleware/Configurations/: SwaggerMiddlewareConfiguration.cs
GoldenPixelBackend/Controllers/: OrdersController.cs  ValuesController.cs  WeatherForecastController.cs
GoldenPixelBackend/Properties/: launchSettings.json
