<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldenPixel.CQRS\GoldenPixel.CQRS.csproj" />
    <ProjectReference Include="..\GoldenPixel.Db\GoldenPixel.Db.csproj" />
    <ProjectReference Include="..\GoldenPixel.TestInfrastructure\GoldenPixel.TestInfrastructure.csproj" />
    <ProjectReference Include="..\GoldenPixelBackend.Mail\GoldenPixelBackend.Mail.csproj" />
  </ItemGroup>

</Project>
