<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldenPixel.Core\GoldenPixel.Core.csproj" />
    <ProjectReference Include="..\GoldenPixelBackend.Db\GoldenPixelBackend.Db.csproj" />
  </ItemGroup>

</Project>
