<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.3.2" />
    <PackageReference Include="linq2db.PostgreSQL" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\PgModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PgModel.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\PgModel.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
